server {
    listen 3000;
    server_name localhost;

    # Habilitar compresión Gzip para mejorar la velocidad de carga
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/json text/css text/xml text/plain application/font-sfnt;

    # Configurar la cache para las imágenes
    location ~* .(jpg|jpeg|png|gif|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }
}
